# juego-buzios-app

./: README.md
app-buzios/: Dockerfile  docker-compose.yaml  execute-3-execute.sh  pom.xml
app-buzios/src/main/java/com/jmg/buzios/: BuziosApp.java
app-buzios/src/main/java/com/jmg/buzios/config/: ConexionDB.java  DataLoadConfig.java
app-buzios/src/main/java/com/jmg/buzios/controller/: Actualizar.java
app-buzios/src/main/java/com/jmg/buzios/controller/ciudad/: AsignarVino.java  CambiarNombreCiudad.java  DestruirCiudad.java  MostrarCiudad.java
app-buzios/src/main/java/com/jmg/buzios/controller/comercio/: ComprarRecursosaJuego.java  ComprarRecursosdeJugador.java  RecogerRecursodeMercado.java  VenderRecurso.java  VerOferta.java
app-buzios/src/main/java/com/jmg/buzios/controller/cuenta/: CambiarContraseña.java  CambiarNickJugador.java  ConfigurarCuenta.java  CrearJugador.java  RetomarPartida.java
app-buzios/src/main/java/com/jmg/buzios/controller/edificio/: ConfigurarEdificio.java  ConstruirEdificio.java  DestruirEdificio.java  ElevarEdificioNivel.java  VerAcademia.java  VerCuarteloAstillerodeGuerra.java  VerDepositooAlmacen.java  VerDetalleEdificio.java  VerEdificio.java  VerEdificioProduccion.java  VerEdificioReduccion.java  VerEdificiosDisponible.java  VerIntendencia.java  VerMercado.java  VerMuralla.java  VerPalaciooResidencia.java  VerPuerto.java  VerTaberna.java
app-buzios/src/main/java/com/jmg/buzios/controller/ejercito/: AsignarArmaaUnidad.java  CrearUnidadMilitar.java  DesasignarArmaaUnidad.java  DestruirUnidadMilitar.java  VerArmaAsignada.java  VerDestruirUnidad.java  VerUnidadArma.java  VerUnidadCiudad.java  VerUnidadesConstruccion.java
app-buzios/src/main/java/com/jmg/buzios/controller/investigacion/: AsignarInvestigadores.java  InvestigarTema.java  VerInvestigacion.java
app-buzios/src/main/java/com/jmg/buzios/controller/isla/: AsignarTrabajadores.java  EnviarMensajeJugador.java  FundarCiudad.java  HabilitarOpcionCiudad.java  MostrarIsla.java  MostrarIslaRecurso.java  MostrarMundo.java
app-buzios/src/main/java/com/jmg/buzios/controller/militar/: DeclararGuerra.java  EnviarBarcos.java  EnviarUnidades.java  GuardarMovimientoMilitar.java  PlanificarSaqueo.java
app-buzios/src/main/java/com/jmg/buzios/controller/puerto/: ComprarBarcoMercante.java  EnviarRecurso.java
app-buzios/src/main/java/com/jmg/buzios/model/ciudad/: Ciudad.java  CiudadAcademia.java  CiudadBarcos.java  CiudadEdificiodeNivel.java  EstadoCiudad.java  (+5 more)
app-buzios/src/main/java/com/jmg/buzios/scheduler/: SchedulerBuzios.java
app-buzios/src/main/java/com/jmg/buzios/service/: AsignarHabitantesCiudad.java  AsignarInvestigadores.java  AsignarRecurso.java  DescargarEmbarcacionesRecursos.java  DescontarVinoyOro.java
app-buzios/src/main/resources/: application.properties
app-buzios/src/main/resources/IMAGEN/: Imagen.java
app-buzios/src/main/resources/script/: 01-CreateTable.sql  02-CreateProcedures.sql  03-Poblacion-Extra.sql
(+127 files in other folders)
